PORT = 3001
MONGODB_URI = mongodb+srv://Syntaxsh:Syntax123@firstcluster.vgqn0nz.mongodb.net/dhvsu_yearbook?retryWrites=true&w=majority
JWT_SECRET = uisad8A908jhol56werS!j/da.345//34534jkbjkbsdfioikw4214565gfbnfgjt132dfh684dfg315